<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- 1. حاوية الهيدر العلوي النيتيف -->
    <FrameLayout
        android:id="@+id/native_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <!-- 2. حاوية القائمة السفلية النيتيف -->
    <FrameLayout
        android:id="@+id/native_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <!-- 3. حاوية الـ WebView الأوسط (يمتد بين الهيدر والفوتر) -->
    <FrameLayout
        android:id="@+id/web_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/native_bottom_container"
        android:layout_below="@id/native_header_container" />

    <!-- 4. حاوية القائمة الجانبية (تظهر فوق كل العناصر) -->
    <FrameLayout
        android:id="@+id/native_sidebar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
